# Database Configuration
MONGODB_URI=mongodb://root_user:root_password@mongo1:27017,mongo2:27018,mongo3:27019/?authSource=admin&replicaSet=rs0
MONGODB_DATABASE=hotty

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration (Generate a new secret key for production)
JWT_SECRET_KEY=your_jwt_secret_key_here

# OAuth2 Configuration (Google)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=com.example.hotty:/oauth2redirect

# MinIO Configuration
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET_NAME=images

# Application Configuration
SERVER_PORT=8082
SPRING_PROFILE=dev
